# SophisticatedCore

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/net/p3pp3rf1y/sophisticatedcore/: Config.java  SophisticatedCore.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/api/: IDisplaySideStorage.java  ISlotChangeResponseUpgrade.java  IStashStorageItem.java  IStorageFluidHandler.java  IStorageWrapper.java  IUpgradeRenderer.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/client/: ClientEventHandler.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/client/gui/: IButtonFactory.java  ISlotDecorationRenderer.java  SettingsScreen.java  SettingsTabBase.java  SettingsTabControl.java  SortButtonsPosition.java  StorageGuiHelper.java  StorageScreenBase.java  StorageSettingsTab.java  Tab.java  TemplatePersistanceControl.java  UpgradeInventoryPartBase.java  UpgradeSettingsTab.java  UpgradeSettingsTabControl.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/client/init/: ModParticles.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/client/render/: ClientStorageContentsTooltip.java  ClientStorageContentsTooltipBase.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/common/: CommonEventHandler.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/common/gui/: FilterSlotItemHandler.java  HighStackCountSynchronizer.java  IAdditionalSlotInfoMenu.java  ICraftingContainer.java  ISyncedContainer.java  SettingsContainer.java  (+11 more)
src/main/java/net/p3pp3rf1y/sophisticatedcore/compat/: CompatInfo.java  CompatModIds.java  CompatRegistry.java  ICompat.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/controller/: ControllerBlockEntityBase.java  IControllableStorage.java  IControllerBoundable.java  ILinkable.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/crafting/: HoldingRecipeOutput.java  ItemEnabledCondition.java  RecipeWrapperSerializer.java  ShapeBasedRecipeBuilder.java  ShapelessBasedRecipeBuilder.java  StorageDyeRecipeBase.java  UpgradeClearRecipe.java  UpgradeNextTierRecipe.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/data/: DataGenerators.java  SCFluidTagsProvider.java  SCRecipeProvider.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/init/: ModCompat.java  ModCoreDataComponents.java  ModFluids.java  ModPackets.java  ModParticles.java  ModPayloads.java  ModRecipes.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/inventory/: CachedFailedInsertInventoryHandler.java  FilteredItemHandler.java  IInventoryPartHandler.java  IItemHandlerSimpleInserter.java  ISlotTracker.java  ITrackedContentsItemHandler.java  InventoryHandler.java  InventoryHandlerSlotTracker.java  InventoryIOHandler.java  InventoryPartRegistry.java  InventoryPartitioner.java  ItemStackKey.java  StorageWrapperRepository.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/network/: InsertIntoHeldStorageMessage.java  PacketHandler.java  PacketHelper.java  SyncAdditionalSlotInfoMessage.java  SyncAdditionalSlotInfoPacket.java  SyncAdditionalSlotInfoPayload.java  SyncContainerClientDataPacket.java  SyncContainerClientDataPayload.java  SyncContainerStacksPacket.java  SyncContainerStacksPayload.java  SyncDatapackSettingsTemplateMessage.java  SyncDatapackSettingsTemplatePacket.java  SyncDatapackSettingsTemplatePayload.java  SyncEmptySlotIconsMessage.java  SyncEmptySlotIconsPacket.java  SyncEmptySlotIconsPayload.java  SyncPlayerSettingsPacket.java  SyncPlayerSettingsPayload.java  SyncSlotChangeErrorMessage.java  SyncSlotChangeErrorPacket.java  SyncSlotChangeErrorPayload.java  SyncSlotStackMessage.java  SyncSlotStackPacket.java  SyncSlotStackPayload.java  SyncTemplateSettingsMessage.java  SyncTemplateSettingsPacket.java  SyncTemplateSettingsPayload.java  TransferFullSlotMessage.java  TransferFullSlotPacket.java  TransferFullSlotPayload.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/renderdata/: DisplaySide.java  RenderInfo.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/settings/: ColorToggleButton.java  DatapackSettingsTemplateManager.java  ISettingsCategory.java  MainSetting.java  SettingsContainerBase.java  SettingsHandler.java  SettingsManager.java  SettingsTab.java  SettingsTemplateStorage.java  StorageSettingsTabControlBase.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/upgrades/: ContentsFilterControl.java  ContentsFilterLogic.java  ContentsFilterLogicContainer.java  ContentsFilteredUpgradeContainer.java  FilterAttributes.java  FilterLogic.java  FilterLogicBase.java  FilterLogicContainer.java  FilterLogicContainerBase.java  FilterLogicControl.java  FilterLogicControlBase.java  FilteredUpgradeConfig.java  FilteredUpgradeConfigBase.java  IOverflowResponseUpgrade.java  IPickupResponseUpgrade.java  IRenderedTankUpgrade.java  ISlotLimitUpgrade.java  ITickableUpgrade.java  IUpgradeCountLimitConfig.java  IUpgradeItem.java  IUpgradeWrapper.java  PrimaryMatch.java  UpgradeGroup.java  UpgradeHandler.java  UpgradeItemBase.java  UpgradeWrapperBase.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/util/: BlockBase.java  BlockItemBase.java  CapabilityHelper.java  ClientRegistryHelper.java  CodecHelper.java  ColorHelper.java  CountAbbreviator.java  DummySlot.java  FilterItemStackHandler.java  InventoryHelper.java  InventorySorter.java  ItemBase.java  ItemStackHelper.java  LootHelper.java  MathHelper.java  NBTHelper.java  NoopStorageWrapper.java  RandHelper.java  RecipeHelper.java  RegistryHelper.java  RotatedShapes.java  SetCodec.java  SimpleItemContent.java  StreamCodecHelper.java  WorldHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/sophisticatedcore/: uk_ua.json
src/main/resources/assets/sophisticatedcore/lang/: de_de.json  en_us.json  es_mx.json  ja_jp.json  ko_kr.json  ru_ru.json  sv_se.json  tr_tr.json  zh_cn.json  zh_tw.json
src/main/resources/assets/sophisticatedcore/models/item/: xp_bucket.json
src/test/java/net/p3pp3rf1y/sophisticatedcore/inventory/: InventoryPartitionerTest.java
src/test/java/net/p3pp3rf1y/sophisticatedcore/util/: InventoryHelperTest.java  RecipeHelperTest.java
(+166 files in other folders)
