org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.223
neo_version_range=[20.4,)
loader_version_range=[2,)

mod_id=sophisticatedcore
mod_name=Sophisticated Core
mod_license=GNU General Public License v3.0
mod_version=0.6.23
mod_group_id=sophisticatedcore
mod_authors=P3pp3rF1y
mod_description=A library / shared functionality mod for Sophisticated Storage and Backpacks
mod_credits=Created by P3pp3rF1y
mod_logo_file=logo.png
mod_display_url=https://www.curseforge.com/minecraft/mc-mods/sophisticated-core
mod_issue_tracker_url=https://github.com/P3pp3rF1y/SophisticatedCore/issues
sonar_project_key=sophisticatedcore:SophisticatedCore
github_package_url=https://maven.pkg.github.com/P3pp3rF1y/SophisticatedCore

jei_mc_version=1.20.4-neoforge
jei_version=17.3.0.49
balm_cf_file_id=5139962
crafting_tweaks_cf_file_id=5140232
#item_borders_cf_file_id=4655513
#iceberg_cf_file_id=4662780
#prism_cf_file_id=4650325
chipped_cf_file_id=5081543
resourcefullib_cf_file_id=5180841
athena_cf_file_id=5176890
#quark_cf_file_id=3919164
#autoreglib_cf_file_id=3857246