org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=sophisticatedcore
mod_group_id=sophisticatedcore
mod_version=0.6.14
sonar_project_key=sophisticatedcore:SophisticatedCore
github_package_url=https://maven.pkg.github.com/P3pp3rF1y/SophisticatedCore

#neoforge
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.5
neo_version_range=[47.1,)
loader_version_range=[47,)

#deps
jei_mc_version=1.20.1-forge
jei_version=15.3.0.4
patchouli_version=1.18.2-66
balm_cf_file_id=4597440
crafting_tweaks_cf_file_id=4596466
item_borders_cf_file_id=4655513
iceberg_cf_file_id=4662780
prism_cf_file_id=4650325
chipped_cf_file_id=5077656
resourcefullib_cf_file_id=5070629
athena_cf_file_id=4764357
quark_cf_file_id=3919164
autoreglib_cf_file_id=3857246
parchment_version=1.19.3-2023.03.12-1.20