org.gradle.daemon=false
minecraft_version=1.19.2
forge_version=43.2.13
mod_version=0.5.76
jei_mc_version=1.19.1-forge
jei_version=11.2.0.244
patchouli_version=1.18.2-66
balm_cf_file_id=3914527
crafting_tweaks_cf_file_id=3914007
quark_cf_file_id=3919164
autoreglib_cf_file_id=3857246
parchment_version=1.18.2-2022.06.05-1.19