org.gradle.daemon=false
minecraft_version=1.18.2
forge_version=40.1.27
mod_version=0.4.7
jei_mc_version=1.18.2
jei_version=9.7.0+
patchouli_version=1.18.2-66
balm_cf_file_id=3767671
quark_cf_file_id=3800462
autoreglib_cf_file_id=3642382
crafting_tweaks_cf_file_id=3584842
parchment_version=1.18.1-2022.03.06-1.18.2